def password():
    ''' Проверка пароля

    Принимает заданную комбинацию символов
    Проверяет на соответствие следующим правилам:
    - Пароль не дольжен быть меньше 6 знаков
    - Пароль не должен содержать слово 'password' в любом регистре
    - Пароль не должен состоять только из цифр
    - Пароль не должен состоять только из букв

    Выводит:
    False - если пароль не принят
    True - если пароль принят
    '''

    p = input("Введите пароль: ")
    if len(p) < 6:
        print('Пароль меньше 6 знаков')
        return False
    elif "".join(p).lower().find('password') != -1:
        print('Слишком простой пароль')
        return False
    elif not any(p1.isdigit() for p1 in p):
        print('Пароль должен содержать цифру')
        return False
    elif all(p2.isdigit() for p2 in p):
        print('Пароль не должен состоять только из цифр')
        return False
    else:
        print('Ваш пароль принят')
        return True


password()
