def together(a, b):
    ''' Пересечение

    Принимает множества a и b
    Выводит элементы, входящие в оба множества
    '''

    return a & b

def first(a, b):
    ''' Принимает множества a и b
    Выводит элементы, входящие в первое множество,
    но не входящие во второе
    '''
    return a - b

def second(a, b):
    ''' Принимает множества a и b
    Выводит элементы, входящие во второе множество,
    но не входящие в первое
    '''
    return b - a

def different(a, b):
    ''' Принимает множества a и b
    Выводит элементы, входящие в первое или во второе,
    но не в оба сразу
    '''

    return a ^ b
  
