import mnoz

def test_together_1():
    ''' Проверка на вывод элементов, входящих в оба множества'''

    assert mnoz.together({1, 2, 3}, {2, 7, 3}) == {2, 3}

def test_together_2():
    ''' Проверка на вывод элементов, входящих в оба множества
    Выводит ли пустое множество
    '''

    assert mnoz.together({15, 93, -8}, {0, -11, 17.3}) == set()

def test_first():
    ''' Проверка на вывод элементов, входящих в первое,
    но не входящих во второе множество
    '''
    assert mnoz.first({1.2, -6, 5}, {3, -7, 5}) == {1.2, -6}

def test_second():
    ''' Проверка на вывод элементов, входящих во второе,
    но не входящих в первое множество
    '''
    assert mnoz.second({1.2, -6, 5}, {3, -7, 5}) == {3, -7}

def test_diferent():
    ''' Проверка на вывод элементов, входящх  в первое или во второе,
    но не в оба сразу
    '''

    assert mnoz.different({1.2, -6, 5}, {-6, -7, 5}) == {1.2, -7}
    
