from random import randint

N1 = int(input('Введите число значений в первой последовательности: '))
L1 = int(input('Введите максимально возможное значение в первой последовательности: '))
N2 = int(input('Введите число значений во второй последовательности: '))
L2 = int(input('Введите максимально возможное значение во второй последовательности: '))

a = []
for i in range(N1):
    a.append(randint(1, L1))
a = set(a)
print('Первая случайная последовательность:', a)

b = []
for i in range(N2):
    b.append(randint(1, L2))
b = set(b)
print('Вторая случайная последовательность:', b)

print('Элементы, входящие в оба множества: ', a & b)
print('Элементы, входящие в первое множество, но не входящие во второе: ', a - b)
print('Элементы, входящие во второе множество, но не входящие в первое: ', b - a)
print('Элементы, входящие впервое или во сторое, но не в оба сразу: ', a ^ b)
